<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filmes.Form.FormFilmesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageViewFotoFilmeForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textViewSinopseFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sinopse"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewDataFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de lançamento"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewTempoFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duração do filme"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewGeneroFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genero"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewDiretorFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diretor"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewTipoFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewBilheteriaFilme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bilheteria"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewNotaImdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota Imdb"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSalvarContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar a lista" />

            <Button
                android:id="@+id/buttonRemoverDaLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remover da lista" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>