<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/cadastrarFragment"
        android:name="com.natanborges.minhalistafilmesfinal.CadastroLogin.CadastrarFragment"
        android:label="cadastrar_fragment"
        tools:layout="@layout/cadastrar_fragment" />
    <fragment
        android:id="@+id/formContatoFragment"
        android:name="com.natanborges.minhalistafilmesfinal.Filmes.Form.FormFilmesFragment"
        android:label="form_contato_fragment"
        tools:layout="@layout/form_filme_fragment" />
    <fragment
        android:id="@+id/listarMyFilmesFragment"
        android:name="com.natanborges.minhalistafilmesfinal.Filmes.MyFilmes.ListarMyFilmesFragment"
        android:label="listar_my_filmes_fragment"
        tools:layout="@layout/listar_my_filmes_fragment" />
    <fragment
        android:id="@+id/listContatoFragment"
        android:name="com.natanborges.minhalistafilmesfinal.Filmes.ListFilmes.ListFilmesFragment"
        android:label="list_contato_fragment"
        tools:layout="@layout/list_filme_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.natanborges.minhalistafilmesfinal.CadastroLogin.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.natanborges.minhalistafilmesfinal.Perfil.PerfilFragment"
        android:label="perfil_fragment"
        tools:layout="@layout/perfil_fragment" />
</navigation>